on:
  push:
    tags:
     - release#**
    paths:
     - 'react-app'

jobs:
  deploy:
    name: Deploy React App
    runs-on: ubuntu-latest
    steps: 
     - name: Generate Config
       run: |
         npm run react:generate:config

     - name: Build App
       run: |
         npm run react:build

     - name: Deploy App
         npm run react:deploy
